# kryptonite

./: .gitignore  .project  build.gradle  kryptonite-cli  settings.gradle
src/main/io/kryptonite/: KryptoCLI.xtend  Wallet.xtend
src/main/io/kryptonite/adapter/: Bitfinex.xtend  IAdapter.xtend
src/main/io/kryptonite/api/: Bittrex.xtend  CurrencyPair.xtend  Exchanger.xtend  Subscription.xtend
src/main/io/kryptonite/api/async/: Promise.xtend  PromiseResult.xtend
src/main/io/kryptonite/api/dto/: Candle.xtend  Ticker.xtend
src/main/io/kryptonite/db/: ModelService.xtend  NeoDB.xtend
src/main/io/kryptonite/trader/: ITrader.xtend  SimulationTrader.xtend
