plugins {
  id 'java'
  id 'org.xtext.xtend' version '1.0.19'
}

sourceCompatibility = 1.8
group 'com.github.shumy'
version '0.1.0'

defaultTasks 'jar'

repositories {
  jcenter()
}

dependencies {
  //base libs...
  compile 'ch.qos.logback:logback-classic:1.1.8'
  compile 'org.eclipse.xtend:org.eclipse.xtend.lib:2.12.0'
  
  //CLI libs...
  compile 'info.picocli:picocli:1.0.1'
  
  //JSON libs...
  compile 'com.fasterxml.jackson.core:jackson-core:2.9.2'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.9.2'
  compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.2'
  
  //web libs...
  compile 'org.java-websocket:Java-WebSocket:1.3.7'
  compile 'com.squareup.okhttp3:okhttp:3.9.1'
  
  //DB libs...
  compile 'org.neo4j:neo4j-kernel:3.3.2'
  compile ('org.neo4j:neo4j-cypher:3.3.2') {
    exclude group: 'org.neo4j', module: 'neo4j-cypher-compiler-2.3'
    exclude group: 'org.scala-lang', module: 'scala-reflect'
  }
  
  //compile files(System.getProperty("java.home") + '/lib/ext/jfxrt.jar')
  
  testCompile "junit:junit:4.12"
}

sourceSets {
  main.java.srcDirs= ['src/main']
  test.java.srcDirs= ['src/test']
}

jar {
  manifest {
    attributes 'Implementation-Title': project.name,
      'Main-Class': 'io.kryptonite.KryptoCLI',
      'Implementation-Version': version,
      'Built-By': 'micaelpedrosa@gmail.com',
      'Class-Path': configurations.compile.collect { 'deps/' + it.name }.join(' ')
      //'Class-Path': configurations.compile.collect { it.absolutePath }.join(' ')
  }
}

task export(type: Copy) {
  from configurations.runtime
  into "$buildDir/libs/deps"
}
