Manifest-Version: 1.0
Implementation-Title: kryptonite
Implementation-Version: 0.1.0
Built-By: micaelpedrosa@gmail.com
Class-Path: deps/logback-classic-1.1.8.jar deps/org.eclipse.xtend.lib-
 2.12.0.jar deps/picocli-1.0.1.jar deps/jackson-core-2.9.2.jar deps/ja
 ckson-databind-2.9.2.jar deps/jackson-annotations-2.9.2.jar deps/Java
 -WebSocket-1.3.7.jar deps/okhttp-3.9.1.jar deps/neo4j-kernel-3.3.2.ja
 r deps/neo4j-cypher-3.3.2.jar deps/logback-core-1.1.8.jar deps/slf4j-
 api-1.7.21.jar deps/org.eclipse.xtext.xbase.lib-2.12.0.jar deps/org.e
 clipse.xtend.lib.macro-2.12.0.jar deps/okio-1.13.0.jar deps/neo4j-gra
 phdb-api-3.3.2.jar deps/neo4j-common-3.3.2.jar deps/neo4j-values-3.3.
 2.jar deps/neo4j-collections-3.3.2.jar deps/neo4j-primitive-collectio
 ns-3.3.2.jar deps/neo4j-io-3.3.2.jar deps/neo4j-csv-3.3.2.jar deps/ne
 o4j-logging-3.3.2.jar deps/neo4j-lucene-upgrade-3.3.2.jar deps/neo4j-
 configuration-3.3.2.jar deps/neo4j-index-3.3.2.jar deps/neo4j-ssl-3.3
 .2.jar deps/scala-library-2.11.12.jar deps/neo4j-lucene-index-3.3.2.j
 ar deps/neo4j-graph-matching-3.1.6.jar deps/neo4j-graph-algo-3.3.2.ja
 r deps/neo4j-codegen-3.3.2.jar deps/neo4j-cypher-compiler-3.1-3.1.6.j
 ar deps/neo4j-cypher-compiler-3.2-3.2.8.jar deps/neo4j-cypher-compile
 r-3.3-3.3.2.jar deps/parboiled-scala_2.11-1.1.7.jar deps/opencsv-2.3.
 jar deps/commons-lang3-3.5.jar deps/guava-18.0.jar deps/neo4j-resourc
 e-3.3.2.jar deps/neo4j-unsafe-3.3.2.jar deps/lucene-core-5.5.0.jar de
 ps/lucene-backward-codecs-5.5.0.jar deps/netty-all-4.1.17.Final.jar d
 eps/bcpkix-jdk15on-1.53.jar deps/lucene-analyzers-common-5.5.0.jar de
 ps/lucene-queryparser-5.5.0.jar deps/lucene-codecs-5.5.0.jar deps/asm
 -5.2.jar deps/asm-util-5.2.jar deps/asm-analysis-5.2.jar deps/asm-tre
 e-5.2.jar deps/neo4j-cypher-frontend-3.1-3.1.6.jar deps/caffeine-2.3.
 3.jar deps/neo4j-cypher-frontend-3.2-3.2.8.jar deps/neo4j-cypher-ir-3
 .2-3.2.8.jar deps/neo4j-cypher-frontend-3.3-3.3.2.jar deps/neo4j-cyph
 er-ir-3.3-3.3.2.jar deps/neo4j-cypher-logical-plans-3.3-3.3.2.jar dep
 s/parboiled-core-1.1.7.jar deps/bcprov-jdk15on-1.53.jar
Main-Class: io.kryptonite.KryptoCLI

